{
  "_args": [
    [
      "gm",
      "/home/juliohds/Documents/Vanzolini/tutorials/s3"
    ]
  ],
  "_from": "gm@latest",
  "_id": "gm@1.23.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gm",
  "_nodeVersion": "6.12.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gm-1.23.1.tgz_1514436565904_0.7165352762676775"
  },
  "_npmUser": {
    "email": "aaron.heckmann+github@gmail.com",
    "name": "aaron"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "gm",
    "raw": "gm",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gm/-/gm-1.23.1.tgz",
  "_shasum": "2edeeb958084d0f8ea7988e5d995b1c7dfc14777",
  "_shrinkwrap": null,
  "_spec": "gm",
  "_where": "/home/juliohds/Documents/Vanzolini/tutorials/s3",
  "author": {
    "email": "aaron.heckmann+github@gmail.com",
    "name": "Aaron Heckmann"
  },
  "bugs": {
    "url": "http://github.com/aheckmann/gm/issues"
  },
  "dependencies": {
    "array-parallel": "~0.1.3",
    "array-series": "~0.1.5",
    "cross-spawn": "^4.0.0",
    "debug": "^3.1.0"
  },
  "description": "GraphicsMagick and ImageMagick for node.js",
  "devDependencies": {
    "async": "~0.9.0",
    "nsp": "^3"
  },
  "directories": {},
  "dist": {
    "shasum": "2edeeb958084d0f8ea7988e5d995b1c7dfc14777",
    "tarball": "https://registry.npmjs.org/gm/-/gm-1.23.1.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "0286f47b1d5c1479c136616a73bced0ee0d2835c",
  "homepage": "https://github.com/aheckmann/gm#readme",
  "keywords": [
    "compare",
    "convert",
    "gm",
    "graphics",
    "graphicsmagick",
    "identify",
    "image",
    "imagemagick",
    "magick"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./index",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "rwky",
      "email": "admin@rwky.net"
    },
    {
      "name": "fragphace",
      "email": "fragphace@gmail.com"
    },
    {
      "name": "aaron",
      "email": "aaron.heckmann+github@gmail.com"
    }
  ],
  "name": "gm",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aheckmann/gm.git"
  },
  "scripts": {
    "test": "make test;"
  },
  "version": "1.23.1"
}
